Gadgets information
============================================================
0x00000000004005ce : adc byte ptr [rax], ah ; jmp rax
0x00000000004005cd : adc byte ptr [rax], spl ; jmp rax
0x0000000000400599 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400567 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400534
0x000000000040059f : add bl, dh ; ret
0x000000000040079d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040079b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400547 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400534
0x000000000040071e : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040064c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005e9
0x000000000040079c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040064d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4005e8
0x0000000000400549 : add byte ptr [rax], al ; jmp 0x400532
0x00000000004005d6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040064e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005e7
0x000000000040059e : add byte ptr [rax], al ; ret
0x00000000004005d5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040059d : add byte ptr [rax], r8b ; ret
0x000000000040064f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4005e6
0x0000000000400637 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400557 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400534
0x0000000000400638 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400523 : add esp, 8 ; ret
0x0000000000400522 : add rsp, 8 ; ret
0x0000000000400598 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400544 : and byte ptr [rax], al ; push 0 ; jmp 0x400537
0x0000000000400554 : and byte ptr [rax], al ; push 1 ; jmp 0x400537
0x0000000000400564 : and byte ptr [rax], al ; push 2 ; jmp 0x400537
0x0000000000400519 : and byte ptr [rax], al ; test rax, rax ; je 0x400529 ; call rax
0x0000000000400520 : call rax
0x0000000000400517 : fisttp qword ptr [rdx] ; and byte ptr [rax], al ; test rax, rax ; je 0x40052b ; call rax
0x000000000040077c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040059a : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400653 : in eax, 0x5d ; jmp 0x4005e2
0x000000000040051e : je 0x400524 ; call rax
0x00000000004005c9 : je 0x4005e0 ; pop rbp ; mov edi, 0x601040 ; jmp rax
0x000000000040060b : je 0x400620 ; pop rbp ; mov edi, 0x601040 ; jmp rax
0x000000000040054b : jmp 0x400530
0x0000000000400655 : jmp 0x4005e0
0x00000000004005d1 : jmp rax
0x00000000004006ed : leave ; ret
0x0000000000400632 : mov byte ptr [rip + 0x200a2f], 1 ; pop rbp ; ret
0x000000000040071d : mov eax, 0 ; pop rbp ; ret
0x0000000000400652 : mov ebp, esp ; pop rbp ; jmp 0x4005e3
0x00000000004005cc : mov edi, 0x601040 ; jmp rax
0x0000000000400651 : mov rbp, rsp ; pop rbp ; jmp 0x4005e4
0x00000000004006ec : nop ; leave ; ret
0x00000000004006b5 : nop ; pop rbp ; ret
0x00000000004005d3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040059b : nop dword ptr [rax + rax] ; ret
0x0000000000400615 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400635 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040060c : or ebx, dword ptr [rbp - 0x41] ; adc byte ptr [rax], spl ; jmp rax
0x000000000040078c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040078e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400790 : pop r14 ; pop r15 ; ret
0x0000000000400792 : pop r15 ; ret
0x0000000000400654 : pop rbp ; jmp 0x4005e1
0x00000000004005cb : pop rbp ; mov edi, 0x601040 ; jmp rax
0x000000000040078b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040078f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004005d8 : pop rbp ; ret
0x0000000000400793 : pop rdi ; ret
0x0000000000400791 : pop rsi ; pop r15 ; ret
0x000000000040078d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400546 : push 0 ; jmp 0x400535
0x0000000000400556 : push 1 ; jmp 0x400535
0x0000000000400566 : push 2 ; jmp 0x400535
0x0000000000400650 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005e5
0x0000000000400526 : ret
0x000000000040069a : ret 0x2009
0x0000000000400562 : ret 0x200a
0x0000000000400552 : retf 0x200a
0x00000000004002a1 : retf 0xa4a4
0x0000000000400542 : ror byte ptr [rdx], cl ; and byte ptr [rax], al ; push 0 ; jmp 0x400539
0x00000000004005c8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x000000000040060a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x000000000040051d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004007a5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004007a4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040079a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040051c : test eax, eax ; je 0x400526 ; call rax
0x000000000040051b : test rax, rax ; je 0x400527 ; call rax

Unique gadgets found: 83
